MONGO_URL="mongodb+srv://danijelgitanovic:zcs36pfh@cluster.dmnaspm.mongodb.net/?retryWrites=true&w=majority"
JWT_SECRET="efgmj32oiufh239fbn0fh209rehj1+2rjhqwioth239p8h910+hrt3qr32rh3289tgh3480ytgbnh3o94rhjnq¨trqwom"